MONGO_URI=mongodb+srv://workaryandudharejiya:Bba5mRiIY5oTEmJl@cluster0.sxe5czg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=79bd560ce925454a9f2bd91862b3e4732d162ed5903b83ab8574a62de812a0b8
PORT=4000